spring.datasource.url=jdbc:mysql://containers-us-west-167.railway.app:6367/railway
spring.datasource.username=root
spring.datasource.password=DQmI2s8gre29fRr1ZzmN

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.banner-mode=off



# File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
# security
logging.level.org.springframework.security=debug
# springdoc
springdoc.packagesToScan=com.devmare.blog_app_apis.controllers
springdoc.pathsToMatch=/api/auth/**, /api/categories/**, /api/posts/**, /api/users/**, /api/comments/**